// app/Test/Case/Model/TopicTest.php
public function testカテゴリ1の最新5件が取得できること() {
    $latests = $this->Topic->getLatest();
    $this->assertCount(5, $latests);
    $this->assertEquals('CG入門', 
                        $latests[0]['Topic']['title']);
    $this->assertEquals('はじめてのWindows', 
                        $latests[1]['Topic']['title']);
    $this->assertEquals('はじめてのPHP', 
                        $latests[2]['Topic']['title']);
    $this->assertEquals('新しい携帯電話', 
                        $latests[3]['Topic']['title']);
    $this->assertEquals('新しいパソコン', 
                        $latests[4]['Topic']['title']);
}