<?php
// app/Model/Friend.php
class Friend extends AppModel {
    public $validate = array(
        'first_name' => array(
            'rule1' => array(
                'rule'       => 'alphaNumeric',
                'required'   => true,
                'allowEmpty' => false,
                'message'    => '名前は英数字で入力してください'
            ),
            'rule2' => array(
                'rule'    => array('between',2,32),
                'message' =>
                '名前は2文字以上32文字以内で入力してください'
            )
        )
    );
}
