
<?php
// app/Controller/SlowController.php
App::uses('AppController', 'Controller');

class SlowController extends AppController {
    public $uses = array('Slow');

    public function index() {
        $data = $this->Slow->doSomething();
        $this->set('data', $data);
    }
}

●リスト15.3::Slowモデル

<?php
// app/Model/Slow.php
App::uses('AppModel', 'Model');

class Slow extends AppModel {
    public $useTable = false;

    public function doSomething() {
        // 何かの処理
        sleep(5);

        $ret = array('time' => date('Y:m:d H:i:s'));
        return $ret;
    }
}

●リスト15.4::Slowビューファイル

<!-- app/View/Slow/index.ctp -->
<h1>Benchmark Test</h1>
<p><?php echo h($data['time']) ?></p>
