
// app/Controller/SlowController.php
public function index() {
    $this->Benchmark->mark(__FILE__, __LINE__); // ←（1）

    $data = $this->Slow->doSomething();

    $this->Benchmark->mark(__FILE__, __LINE__); // ←（2）

    $this->set('data', $data);
}

●図15.2::実行時間ログ
Bench: [0.000000] app/Controller/Component/BenchmarkComponent.php:13
Bench: [0.000208] app/Controller/SlowController.php:9  ←（1）
Bench: [5.002154] app/Controller/SlowController.php:13 ←（2）
Bench: [5.024056] app/Controller/Component/BenchmarkComponent.php:20
