// app/Test/Fixture/TopicFixture.php
class TopicFixture extends CakeTestFixture {
    public $fields = array(
        'id' => array('type' => 'integer', 'null' => false, 
            'default' => null, 'key' => 'primary'),
        'title' => array('type' => 'string', 'null' => false, 
            'default' => null, 'collate' => 'utf8_unicode_ci', 
            'charset' => 'utf8'),
        'body' => array('type' => 'text', 'null' => false, 
            'default' => null, 'collate' => 'utf8_unicode_ci', 
            'charset' => 'utf8'),
        'category_id' => array('type' => 'integer', 'null' => false, 
            'default' => null),
        'created' => array('type' => 'datetime', 'null' => false, 
            'default' => null),
        'modified' => array('type' => 'datetime', 'null' => false, 
            'default' => null),
        'indexes' => array(
            'PRIMARY' => array('column' => 'id', 'unique' => 1)
        ),
        'tableParameters' => array('charset' => 'utf8', 
            'collate' => 'utf8_unicode_ci', 'engine' => 'MyISAM')
    );

    public $records = array(
        array(
            'id' => 1,
            'title' => 'Lorem ipsum dolor sit amet',
            'body' => 'Lorem ipsum dolor sit amet, aliquet feugiat. ……',
            'category_id' => 1,
            'created' => '2012-03-10 18:50:10',
            'modified' => '2012-03-10 18:50:10'
        ),
    );
}
