
// app/Controller/SecurityDataController
public function index() {
    if (!empty($this->request->data)) {
        $this->User->save($this->request->data, true, array('name')); // （1）
    }
}

●リスト13.29::不十分な対策によって発行されたSQL

SELECT COUNT(*) AS `count` FROM `users` AS `User` WHERE `User`.`id` = 1
SELECT COUNT(*) AS `count` FROM `users` AS `User` WHERE `User`.`id` = 1
SELECT COUNT(*) AS `count` FROM `users` AS `User` WHERE `User`.`id` = 1
UPDATE `users` SET `name` = 'cake' WHERE `users`.`id` = '1'
※実際のSQL文を一部加工しています。
