    $parser = parent::getOptionParser();
    return $parser->description('カテゴリー管理プログラム'   // ①へ出力
    )->addSubcommand('index', array(	
        'help' => 'カテゴリーの一覧表示',	// ②の部分に出力
        'parser' => array('description' => array(
            '登録されているカテゴリーを全て一覧表示します。')) // ③へ出力
    ))->addSubcommand('add', array(
        'help' => 'カテゴリー追加',		// ②へ出力
        'parser' => $this->Add->getOptionParser()
    ))->addSubcommand('delete', array(
        'help' => 'カテゴリー削除',		// ②へ出力
        'parser' => array(	
            'description' => array(		// ③へ出力
                '指定されたカテゴリーIDのレコードを削除します。'),
            'arguments' => array(		// ④の部分に出力
            'id' => array('help' => 'カテゴリーID', 'required' => true))
        )
    ));
}
