<?php
// app/Model/Friend.php
class Friend extends AppModel {
    public $validate = array(
        'first_name' => array(
            'rule1' => array(
                'rule'       => 'existOnly4',
                'required'   => true,
                'allowEmpty' => false,
                'message'    => '同じ名前が5人以上存在します'
            ),
            'rule2' => array(
                'rule'    => array('between',0,64),
                'message' =>
                '名は64文字以内で必ず入力してください'
            )
        )
    );
    public function existOnly4($check) {
        // データ件数を取得
        $existing_count = $this->find('count', array(
            'conditions' => array(
                'Friend.first_name' => $check['Friend']['last_name']
            ),
        ));
        // 5件より少ないなら真
        return $existing_count < 5;
    }
}
